<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>회원 가입</title>
  <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }
      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .form-group {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      input {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #555;
      }
    </style>
</head>
<body>
<div class="container">
  <form action="/members/new" method="post">
    <div class="form-group">
      <label for="id">아이디</label>
      <input type="text" id="id" name="id" placeholder="id를 입력하세요">

      <label for="pw">비밀번호</label>
      <input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요">

      <label for="name">이름</label>
      <input type="text" id="name" name="name" placeholder="이름을 입력하세요">

      <label for="email">이메일</label>
      <input type="email" id="email" name="email" placeholder="email주소를 입력하세요">

      <label for="phone">전화번호</label>
      <input type="tel" id="phone" name="phone" placeholder="전화번호를 입력하세요">

      <label for="major">전공</label>
      <input type="text" id="major" name="major" placeholder="전공을 입력하세요">
    </div>
    <button type="submit">등록</button>
  </form>
</div>
</body>
</html>
