<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Areum test - 회원서비스</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
        color: #333;
      }
      p {
        margin: 10px 0;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #555;
      }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Areum test</h1>
        <p>
            <a href="/members/new">회원 가입</a>
            <a href="/members">회원 목록</a>
            <a href="/members/login">로그인</a>
            <a href="/clubs/clublist">동아리</a>
        </p>
    </div>
</div>
</body>
</html>
