<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>동아리 목록</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
        color: #333;
      }
      p {
        margin: 10px 0;
      }
      .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        padding-left: 0;
      }
      .menu a {
        display: block;
        padding: 10px;
        margin: 10px 0;
        min-width: 120px;
        text-align: center;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
      }
      .menu a:hover {
        background-color: #555;
      }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>동아리 목록</h1>
        <div class="menu">
            <a href="/clubs/aegis"> 이지스</a>
            <a href="/clubs/basketball">농구 동아리</a>
            <a href="/clubs/football">축구 동아리</a>
        </div>
    </div>
</div>
</body>
</html>
